<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2F-WI-JD8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TyY-Kv-5Hy">
            <objects>
                <tableViewController id="5rk-xe-Oga" customClass="TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="0se-a4-lWG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellId" rowHeight="100" id="Xpl-Wv-4sk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpl-Wv-4sk" id="Phx-eD-KgP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rk-xe-Oga" id="53P-sA-y0Q"/>
                            <outlet property="delegate" destination="5rk-xe-Oga" id="2eK-Zp-VSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IBb-b9-FiL"/>
                    <connections>
                        <segue destination="M7n-Id-zz7" kind="push" identifier="pushDetail" id="bnd-oD-r1E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rph-84-MTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="190"/>
        </scene>
        <!--Detail View Cotroller-->
        <scene sceneID="Ntl-kT-eKm">
            <objects>
                <viewController id="M7n-Id-zz7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="071-Y4-m3W"/>
                        <viewControllerLayoutGuide type="bottom" id="1rk-y3-wBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHK-n6-cJe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View Cotroller" id="Qpx-2V-kSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzA-68-Js1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.5" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCV-vA-AaP">
            <objects>
                <navigationController id="u2F-WI-JD8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3X-r3-xIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rk-xe-Oga" kind="relationship" relationship="rootViewController" id="tmY-Wi-4Ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4e-oT-JWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="190"/>
        </scene>
    </scenes>
</document>
